import { gigachat } from "../utils/gigaChat";
import { readFile } from 'node:fs/promises'
import { join } from 'node:path'

export default defineEventHandler(async (event) => {
  const filePathRisk = join(process.cwd(), 'app', 'assets', 'prompts', 'promptRisk.txt');
  const filePathRec = join(process.cwd(), 'app', 'assets', 'prompts', 'promptRec.txt');
  const promptRisk = await readFile(filePathRisk, 'utf-8');
  const prompRec = await readFile(filePathRec, 'utf-8');
  const response = await gigachat.chat({ messages: [{ role: 'user', content: promptRisk }] },).then((resp) => {
    console.log(resp.choices[0]?.message.content);  
  });
  return {
    risks: {
      'Проводите больше занятий': 'В мае занятий −2,1% при загрузке 87,5%. Добавьте 4–6 слотов/неделю и мини-группы, целевая загрузка 80–85%.',
      'Внедрите летние форматы': 'Запустите интенсивы 2–4 недели, разовые визиты и «заморозку» абонемента, чтобы не терять клиентов в отпуска.',
      'Увеличьте средний чек': 'Пакеты «семейный», индивидуальные тренировки и мерч. ',
      'Сделайте рассылку по неактивным пользователям': 'Прогрейте базу: звонок + сообщение, акция на возвращение. ',
      'Рефералы и отзывы': 'Прогрейте базу: звонок + сообщение, акция на возвращение. '
    },
    recommendations: {
      'Проводите больше занятий': 'В мае занятий −2,1% при загрузке 87,5%. Добавьте 4–6 слотов/неделю и мини-группы, целевая загрузка 80–85%.',
      'Внедрите летние форматы': 'Запустите интенсивы 2–4 недели, разовые визиты и «заморозку» абонемента, чтобы не терять клиентов в отпуска.',
      'Увеличьте средний чек': 'Пакеты «семейный», индивидуальные тренировки и мерч. ',
      'Сделайте рассылку по неактивным пользователям': 'Прогрейте базу: звонок + сообщение, акция на возвращение. ',
      'Рефералы и отзывы': 'Прогрейте базу: звонок + сообщение, акция на возвращение. '
    },
  };
});